# queryproject

./: pom.xml
src/main/java/com/example/Jpa/: ClientJpa.java  EmployeeJpa.java  QueryJpa.java
src/main/java/com/example/bean/: QueryBean.java
src/main/java/com/example/contoller/: JobQuery.java  Query.java
src/main/java/com/example/dao/: QueryDao.java
src/main/java/com/example/daoImpl/: QueryDaoImpl.java
src/main/java/com/example/helper/: MailGenerator.java
src/main/java/com/example/model/: ClientModel.java  EmployeeModel.java  QueryModel.java
src/main/java/com/example/quartz/: JobClass.java
src/main/java/com/example/query/: QueriesProjectApplication.java
src/main/java/com/example/service/: QueryService.java
src/main/java/com/example/serviceImpl/: QueryServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/view/: AddClient.jsp  AddEmployee.jsp  QueryEntry.jsp  QueryReport.jsp  QueryUpdate.jsp  UpdateComplete.jsp  menu.jsp  test.jsp
src/test/java/com/example/query/: QueriesProjectApplicationTests.java
